# marcenaria

api-marcenaria/: .gitignore  pom.xml
api-marcenaria/src/main/java/br/com/marcenaria/api_marcenaria/: ApiMarcenariaApplication.java  Teste.java
api-marcenaria/src/main/java/br/com/marcenaria/api_marcenaria/controller/: AutenticacaoController.java  GeradorDeImagemController.java  MaterialEstoqueController.java  OrcamentoController.java  UsuarioController.java
api-marcenaria/src/main/java/br/com/marcenaria/api_marcenaria/domain/autenticacao/: DadosLogin.java  DadosRefreshToken.java  DadosToken.java  TokenService.java
api-marcenaria/src/main/java/br/com/marcenaria/api_marcenaria/estoque/: DadosCadastroMaterial.java  DadosListagemMaterial.java  MaterialEstoque.java  MaterialEstoqueRepository.java  MaterialEstoqueService.java
api-marcenaria/src/main/java/br/com/marcenaria/api_marcenaria/infra/email/: EmailService.java
api-marcenaria/src/main/java/br/com/marcenaria/api_marcenaria/infra/exception/: RegraDeNegocioException.java  TratadorDeErros.java
api-marcenaria/src/main/java/br/com/marcenaria/api_marcenaria/infra/seguranca/: ConfiguracoesSeguranca.java  FiltroTokenAcesso.java  HierarquiaService.java
api-marcenaria/src/main/java/br/com/marcenaria/api_marcenaria/orcamento/: DadosAtualizacaoOrcamento.java  DadosCadastroOrcamento.java  DadosListagemOrcamento.java  Orcamento.java  OrcamentoRepository.java  OrcamentoService.java  Status.java
api-marcenaria/src/main/java/br/com/marcenaria/api_marcenaria/perfil/: DadosPerfil.java  Perfil.java  PerfilNome.java  PerfilRepository.java
api-marcenaria/src/main/java/br/com/marcenaria/api_marcenaria/usuario/: DadosAlteracaoSenha.java  DadosCadastroUsuario.java  DadosEdicaoUsuario.java  DadosListagemUsuario.java  Endereco.java  Usuario.java  UsuarioRepository.java  UsuarioService.java
api-marcenaria/src/main/resources/db.migration/: V1__create-table-usuario.sql  V2__create-table-orcamento.sql  V3__alter-table-usuarios.sql  V4__create-table-perfis.sql
api-marcenaria/src/test/java/br/com/marcenaria/api_marcenaria/: ApiMarcenariaApplicationTests.java
